PLEX_URL=http://IP.of.your.plexserver:32400      # IP and Port of your Plex Server
PLEX_TOKEN=                                      # Plex API Token
API_KEY=overseerrsecret                          # The API Key to configure in Overseerr
OMDB_API_KEY=                                    # OMDB API key (used to decode media requests)
TMDB_API_KEY=                                    # TMDB API key (as above, but for TMDB)
